<unk>	0
<s>	0
</s>	0
▁ક	-0
મા	-1
▁પ	-2
▁સ	-3
વા	-4
▁ત	-5
ને	-6
▁છ	-7
▁અ	-8
્ય	-9
્ર	-10
ના	-11
▁જ	-12
▁છે	-13
▁આ	-14
માં	-15
ાર	-16
▁વ	-17
▁હ	-18
▁મ	-19
ની	-20
▁ર	-21
▁બ	-22
ું	-23
▁કર	-24
ર્	-25
▁તે	-26
▁એ	-27
તા	-28
▁મા	-29
▁અને	-30
▁ન	-31
▁દ	-32
▁શ	-33
લા	-34
થી	-35
ટે	-36
▁કે	-37
▁ગ	-38
રા	-39
સ્	-40
▁લ	-41
ક્	-42
ન્	-43
▁પ્ર	-44
રી	-45
▁સા	-46
્યા	-47
▁પર	-48
નો	-49
િક	-50
યા	-51
▁આવ	-52
▁માટે	-53
▁ભ	-54
▁ઉ	-55
▁ફ	-56
▁વિ	-57
મે	-58
▁ખ	-59
▁સ્	-60
▁ચ	-61
▁હત	-62
▁થ	-63
ાય	-64
▁જે	-65
▁એક	-66
હે	-67
ંગ	-68
વી	-69
કો	-70
લી	-71
િત	-72
ંત	-73
▁જો	-74
વામાં	-75
કે	-76
▁પા	-77
લ્	-78
શે	-79
▁પણ	-80
▁કો	-81
▁હો	-82
ાવ	-83
રે	-84
નું	-85
▁કરી	-86
યો	-87
▁રા	-88
▁ટ	-89
કા	-90
થે	-91
ત્	-92
ણી	-93
▁ડ	-94
િયા	-95
▁વા	-96
▁સાથે	-97
લે	-98
તિ	-99
▁તેમ	-100
▁સં	-101
વે	-102
▁ઘ	-103
્યો	-104
ારે	-105
્યું	-106
▁આપ	-107
હી	-108
▁ના	-109
ક્ષ	-110
ત્ર	-111
તી	-112
▁ધ	-113
▁મો	-114
▁કાર	-115
રો	-116
ામ	-117
▁સમ	-118
▁બા	-119
ટી	-120
ડી	-121
ાન	-122
▁પો	-123
▁લા	-124
કાર	-125
▁સુ	-126
તે	-127
▁વધ	-128
▁કરવા	-129
ણે	-130
▁ઓ	-131
ડા	-132
▁હતી	-133
▁લો	-134
▁તો	-135
રૂ	-136
ંધ	-137
▁બે	-138
▁ઉપ	-139
ંદ	-140
િય	-141
જી	-142
▁તમા	-143
્રે	-144
▁નથી	-145
▁મુ	-146
સે	-147
▁આવે	-148
કી	-149
▁જા	-150
સા	-151
લો	-152
ભા	-153
ેશ	-154
પા	-155
્રી	-156
▁મે	-157
સ્ટ	-158
▁1	-159
ણા	-160
્યારે	-161
ારી	-162
ષ્	-163
▁વર્	-164
▁તમે	-165
ન્ટ	-166
▁ઇ	-167
ટા	-168
િવ	-169
ધી	-170
જા	-171
▁અન	-172
્વા	-173
દી	-174
તો	-175
ંચ	-176
▁હતા	-177
▁રી	-178
સી	-179
▁છો	-180
ળી	-181
▁હોય	-182
▁મહ	-183
્યુ	-184
▁હા	-185
દા	-186
વિ	-187
▁હતો	-188
યુ	-189
વું	-190
ાર્	-191
સ્ત	-192
મી	-193
▁ભા	-194
▁રો	-195
▁નિ	-196
▁સર	-197
▁માં	-198
▁લે	-199
શન	-200
િંગ	-201
શ્	-202
▁2	-203
યોગ	-204
▁કરવામાં	-205
ન્ડ	-206
્રા	-207
▁રહ	-208
▁કરે	-209
દ્	-210
▁ખા	-211
▁વધુ	-212
પ્	-213
ંતુ	-214
▁શકે	-215
▁હતું	-216
થા	-217
્યાં	-218
▁(	-219
છી	-220
વાર	-221
▁સે	-222
િલ્	-223
▁-	-224
▁દ્વા	-225
ળા	-226
▁ગુ	-227
▁રીતે	-228
▁કા	-229
▁રહે	-230
▁દ્વારા	-231
માન	-232
▁આવી	-233
▁લોકો	-234
જે	-235
▁પરંતુ	-236
મ્	-237
થવા	-238
તાં	-239
▁કોઈ	-240
પી	-241
▁સમય	-242
▁અથવા	-243
▁વર્ષ	-244
બા	-245
ટર	-246
▁જી	-247
ધા	-248
ગી	-249
▁કરો	-250
ૂર્	-251
ચ્	-252
▁બના	-253
વો	-254
▁"	-255
▁ની	-256
▁યુ	-257
▁રાજ	-258
▁તેના	-259
વાની	-260
▁બી	-261
▁પછી	-262
▁.	-263
▁શક	-264
▁વ્ય	-265
ડે	-266
▁નો	-267
ન્સ	-268
▁સિ	-269
બી	-270
▁પોતા	-271
▁પુ	-272
▁દે	-273
▁મળ	-274
હીં	-275
▁પહે	-276
▁થાય	-277
▁સુધી	-278
્સ	-279
ોલ	-280
શા	-281
ારો	-282
▁પે	-283
ક્ર	-284
િન	-285
▁પરિ	-286
▁તેઓ	-287
િટ	-288
રણ	-289
▁કામ	-290
ષ્ટ	-291
▁જરૂ	-292
▁ચા	-293
રમાં	-294
▁ઝ	-295
▁રે	-296
▁સ્થ	-297
ચે	-298
▁વે	-299
▁દર	-300
▁શા	-301
િકા	-302
▁ઈ	-303
ંક	-304
મો	-305
▁રાખ	-306
ચા	-307
▁રૂ	-308
▁તા	-309
ંડ	-310
ટો	-311
▁ને	-312
ૂર	-313
▁ભાર	-314
ેર	-315
ર્ટ	-316
▁દિવ	-317
▁થઈ	-318
▁તમારા	-319
ગે	-320
▁ઉપયોગ	-321
▁સો	-322
પ્ર	-323
▁પી	-324
ક્સ	-325
ગર	-326
▁સૌ	-327
▁જોઈ	-328
▁૧	-329
▁જ્યારે	-330
પો	-331
હો	-332
▁કિ	-333
▁મૂ	-334
સો	-335
00	-336
દ્ધ	-337
િલ	-338
▁કેટ	-339
ુક	-340
જન	-341
▁લી	-342
▁ઉત્	-343
▁સી	-344
બર	-345
મને	-346
ક્તિ	-347
▁ટે	-348
ેલા	-349
▁તરી	-350
માંથી	-351
ંપ	-352
▁ક્	-353
સર	-354
ારા	-355
▁તરીકે	-356
ર્સ	-357
▁તેમના	-358
ગા	-359
ણાવ	-360
▁સમા	-361
▁પોલી	-362
ખા	-363
▁ત્યારે	-364
ડો	-365
હિત	-366
▁બાળ	-367
વવા	-368
નમાં	-369
▁તેને	-370
નાં	-371
▁કારણ	-372
▁બો	-373
▁અમે	-374
▁હે	-375
્રો	-376
▁કાર્ય	-377
▁ચો	-378
▁ડિ	-379
▁બાદ	-380
▁ખૂ	-381
▁ફો	-382
પૂર્	-383
▁અન્ય	-384
ન્દ	-385
▁ગા	-386
▁રહી	-387
તર	-388
▁પહેલા	-389
▁શરૂ	-390
▁શકો	-391
▁માત્ર	-392
દેશ	-393
▁નહીં	-394
▁ટી	-395
▁તેની	-396
▁કહ	-397
લાક	-398
▁મહિ	-399
▁મી	-400
▁સામે	-401
ચાર	-402
▁જણાવ	-403
નિ	-404
▁અનુ	-405
▁જોઈએ	-406
▁લગ	-407
▁પડ	-408
હાર	-409
▁3	-410
▁કુ	-411
▁ખૂબ	-412
▁શો	-413
▁દી	-414
▁ચૂ	-415
જુ	-416
..	-417
હા	-418
વાદ	-419
ણો	-420
▁આગ	-421
પે	-422
▁અમ	-423
▁પસ	-424
▁ઊ	-425
▁અભ	-426
▁દેશ	-427
▁સરકાર	-428
સ્તા	-429
▁સૌથી	-430
▁દુ	-431
▁ફિલ્	-432
ક્ત	-433
▁વાત	-434
▁શું	-435
▁જવા	-436
ઓને	-437
▁પાણી	-438
ાઇ	-439
▁કારણે	-440
▁હવે	-441
▁પાસે	-442
▁કહે	-443
બ્	-444
▁જરૂર	-445
ેલ	-446
ક્ટ	-447
રાત	-448
ંટ	-449
બંધ	-450
▁હોવા	-451
ર્ડ	-452
▁વિશે	-453
શો	-454
▁કહ્યું	-455
▁‘	-456
▁૨	-457
સિ	-458
▁ત્યાં	-459
▁સ્વ	-460
ગ્ર	-461
લિ	-462
ર્થ	-463
▁ભાગ	-464
સ્થ	-465
▁રહ્યા	-466
રફ	-467
થમ	-468
▁જીવ	-469
્રણ	-470
▁કર્યો	-471
▁પ્રો	-472
▁કરીને	-473
▁પૂ	-474
▁પ્રા	-475
લુ	-476
ક્ષા	-477
▁તેમણે	-478
▁દિવસ	-479
▁રિ	-480
▁અધ	-481
▁અલ	-482
▁દરમ	-483
છા	-484
▁ભારત	-485
▁મળી	-486
માન્ય	-487
ંભ	-488
▁તેમને	-489
યું	-490
▁આધ	-491
▁પોલીસ	-492
રુ	-493
▁ગો	-494
લમાં	-495
રના	-496
શી	-497
▁મુખ	-498
▁એટ	-499
▁નિર્	-500
ત્રી	-501
▁વ્યક્તિ	-502
▁20	-503
▁વિસ્ત	-504
▁માન	-505
▁તમામ	-506
પુ	-507
▁આપી	-508
▁નોંધ	-509
િયાન	-510
▁મેળ	-511
▁જાય	-512
્રેસ	-513
પૂર્ણ	-514
▁બદ	-515
વર	-516
▁જુ	-517
▁ભૂ	-518
જો	-519
િતિ	-520
મત	-521
ન્દ્ર	-522
▁ગુજ	-523
▁સર્	-524
▁માર્	-525
ગત	-526
▁ઘણા	-527
ત્વ	-528
▁સૂ	-529
રેક	-530
ળો	-531
ટના	-532
▁વખ	-533
▁પોતાના	-534
ૃત	-535
▁ડે	-536
▁કરતા	-537
▁મુખ્ય	-538
દન	-539
ર્મ	-540
ંપની	-541
વારે	-542
બે	-543
▁પહો	-544
▁આજે	-545
▁તમને	-546
▁પસંદ	-547
▁મોટા	-548
▁ઓફ	-549
▁અંગ	-550
▁યો	-551
▁સામાન્ય	-552
▁જેમાં	-553
▁જોવા	-554
▁દા	-555
▁કંપની	-556
▁ફર	-557
▁ફે	-558
▁તમારી	-559
ક્ષણ	-560
મિ	-561
જબ	-562
▁પ્રથમ	-563
▁પગ	-564
▁ગયા	-565
ગો	-566
▁હાથ	-567
▁નામ	-568
▁દરેક	-569
▁શકાય	-570
▁દરમિયાન	-571
▁કરવાની	-572
▁તેમની	-573
પાસ	-574
▁ખુ	-575
દો	-576
▁વી	-577
દર	-578
▁પ્	-579
▁5	-580
ધાન	-581
▁થો	-582
▁કેટલાક	-583
▁ક્ર	-584
ચી	-585
▁બધા	-586
દે	-587
વાન	-588
દાર	-589
▁યા	-590
ચ્ચે	-591
જના	-592
▁થઇ	-593
સ્થા	-594
▁તૈ	-595
▁ફિલ્મ	-596
▁લઈ	-597
▁અંત	-598
▁વચ્ચે	-599
પણ	-600
▁4	-601
▁જેમ	-602
▁એમ	-603
▁પ્રકાર	-604
▁બની	-605
▁ચે	-606
ભાઈ	-607
▁સફ	-608
▁પહોંચ	-609
વાનો	-610
▁શિ	-611
▁હું	-612
▁દર્	-613
▁લાગ	-614
▁કર્યું	-615
▁બનાવ	-616
▁ખે	-617
વિધ	-618
▁પ્રતિ	-619
▁ખાસ	-620
▁ખો	-621
▁ઠ	-622
▁યોગ	-623
▁બહાર	-624
▁મિ	-625
લિક	-626
▁તેથી	-627
▁દો	-628
નની	-629
▁ધરા	-630
▁તૈય	-631
▁સ્પ	-632
એસ	-633
▁ટકા	-634
▁જણાવ્યું	-635
▁સાર	-636
▁મદ	-637
▁હિ	-638
રની	-639
▁શહે	-640
કરી	-641
▁નિય	-642
▁આવ્યા	-643
▁જરૂરી	-644
કિ	-645
▁આવ્યો	-646
▁જાણ	-647
▁ગુજરાત	-648
લું	-649
▁જાહે	-650
▁તરફ	-651
▁વિક	-652
▁પ્રે	-653
તું	-654
કસ	-655
▁બંધ	-656
▁અલગ	-657
▁કોંગ	-658
વાય	-659
દર્	-660
▁પૂર્	-661
▁આપે	-662
▁રાજ્ય	-663
▁કરતાં	-664
▁મદદ	-665
પર	-666
▁થી	-667
▁કરશે	-668
જૂ	-669
▁તેમજ	-670
▁આવશે	-671
▁ઉપર	-672
ંત્ર	-673
મુ	-674
▁આવ્યું	-675
▁ભાજ	-676
▁કેવી	-677
▁ભાવ	-678
▁રૂપ	-679
મક	-680
▁વર	-681
ંત્રી	-682
ખ્યા	-683
રત	-684
▁ત્રણ	-685
જ્	-686
ડિયા	-687
▁અધિક	-688
૦૦	-689
ડિ	-690
▁ધ્યા	-691
નના	-692
▁જૂ	-693
▁સ્ટે	-694
ૂત	-695
ષ્ઠ	-696
વાનું	-697
▁ઉત્પા	-698
▁બાળકો	-699
▁મહિલા	-700
મેન્ટ	-701
▁દૂર	-702
ખી	-703
ભાવ	-704
▁ક્ષ	-705
પ્ત	-706
▁બિ	-707
વેશ	-708
ત્ય	-709
હુ	-710
▁મોદી	-711
િયન	-712
▁આરો	-713
▁ગ્ર	-714
▁કર્યા	-715
▁વિવિધ	-716
ફો	-717
ીએ	-718
શ્વ	-719
▁:	-720
ાઈ	-721
▁રંગ	-722
▁પોતાની	-723
મ્પ	-724
બો	-725
મમાં	-726
ઓમાં	-727
▁201	-728
નિક	-729
▁બન	-730
પના	-731
ંબા	-732
▁સરળ	-733
વણી	-734
લ્લા	-735
ચના	-736
▁દિ	-737
▁અંગે	-738
▁સહ	-739
▁સામ	-740
▁પાર્	-741
સમાં	-742
▁સ્ટ	-743
▁અસર	-744
ઓની	-745
▁કોંગ્રેસ	-746
▁ઉમે	-747
▁થશે	-748
જાર	-749
રને	-750
▁અહીં	-751
▁ચૂંટ	-752
્યૂ	-753
▁પ્રમા	-754
▁થયો	-755
▁તથા	-756
▁ઘણી	-757
સ્ક	-758
▁વ્યવ	-759
▁બેઠ	-760
▁કપ	-761
ટેલ	-762
ંને	-763
▁ઝડ	-764
સ્તુ	-765
▁વિદ	-766
ર્ષ	-767
ાયો	-768
▁હશે	-769
જર	-770
ેલી	-771
િલ્લા	-772
▁વિસ્તાર	-773
સ્પ	-774
▁આપવામાં	-775
▁ખરી	-776
▁ચૂંટણી	-777
▁ફરી	-778
▁ઘટના	-779
▁રહ્યો	-780
▁શ્રે	-781
▁ટો	-782
લ્સ	-783
▁ડો	-784
ચ્છ	-785
ઇટ	-786
કલ	-787
િતા	-788
ામી	-789
▁થયા	-790
ગ્યા	-791
ખો	-792
▁કોઇ	-793
્ન	-794
તુ	-795
▁પહેલાં	-796
ધો	-797
ભાગ	-798
▁સંપૂર્ણ	-799
▁રોજ	-800
▁6	-801
▁ગામ	-802
▁સંબંધ	-803
▁કરોડ	-804
▁જિલ્લા	-805
▁સહિત	-806
ેટ	-807
લ્ડ	-808
તાઓ	-809
ર્ક	-810
▁વો	-811
▁ય	-812
▁નવા	-813
▁વ્યા	-814
▁મહત્વ	-815
▁ગર	-816
▁બંને	-817
િસ	-818
▁સમયે	-819
ત્તા	-820
▁જવાબ	-821
▁આવા	-822
▁અપ	-823
▁યોગ્ય	-824
દાન	-825
▁તૈયાર	-826
▁શરી	-827
▁નવી	-828
▁સારી	-829
શિ	-830
▁ડી	-831
▁રૂપિયા	-832
▁જ્યાં	-833
▁મળે	-834
્રિ	-835
▁એટલે	-836
નાર	-837
કરણ	-838
્વ	-839
▁વાર	-840
▁ખાતે	-841
▁બીજા	-842
આત	-843
ચર	-844
▁ચી	-845
▁છતાં	-846
કર	-847
સાર	-848
ગ્રી	-849
તરી	-850
ુંબ	-851
તીય	-852
▁જીવન	-853
▁કં	-854
હિ	-855
સાય	-856
▁કર્	-857
ાર્થી	-858
ંહ	-859
બલ	-860
▁જેથી	-861
▁૩	-862
કત	-863
▁પ્રવા	-864
▁તપાસ	-865
▁સ્થા	-866
▁નીચે	-867
▁પડે	-868
ક્ટર	-869
▁10	-870
▁19	-871
▁ધો	-872
ઇન	-873
▁વધારે	-874
ારીઓ	-875
▁માહિત	-876
▁મોટી	-877
ધ્ય	-878
લના	-879
સ્યા	-880
▁વિશ્વ	-881
નુ	-882
▁સંગ	-883
વાના	-884
ર્ચ	-885
▁મહે	-886
▁લાખ	-887
▁શુ	-888
▁વખત	-889
▁આધાર	-890
▁ગયો	-891
ટક	-892
▁સ્થિતિ	-893
▁ટ્રે	-894
રિક	-895
રાંત	-896
▁પાછ	-897
▁માહિતી	-898
ક્રિયા	-899
ંસ	-900
નગર	-901
▁આગળ	-902
ત્મક	-903
▁,	-904
▁અંદ	-905
▁છીએ	-906
▁બાળક	-907
સાદ	-908
▁આમ	-909
િકાસ	-910
▁જોકે	-911
▁સ્થાન	-912
▁રહ્યું	-913
▁સ્ક	-914
ત્રો	-915
▁બનાવવા	-916
▁માતા	-917
ંકા	-918
િત્ર	-919
ંધી	-920
▁ઘટા	-921
▁મુજબ	-922
ટ્સ	-923
in	-924
▁થય	-925
જ્ઞ	-926
▁ગઈ	-927
▁વિચાર	-928
▁લાગે	-929
એમ	-930
પણે	-931
રિ	-932
ુમ	-933
પોર્ટ	-934
▁બાબ	-935
▁અવ	-936
▁અનેક	-937
▁સારવાર	-938
▁શક્ય	-939
▁ઉપરાંત	-940
▁ચિ	-941
▁વસ્તુ	-942
▁અર્થ	-943
▁ધર	-944
▁હોઈ	-945
▁જગ્યા	-946
ષ્ટ્ર	-947
▁વિદ્ય	-948
▁સમસ્યા	-949
કારી	-950
તન	-951
સ્સા	-952
▁લેવા	-953
▁ફૂ	-954
▁નિર્ણ	-955
ડવા	-956
▁તેમાં	-957
▁અર	-958
▁મને	-959
▁સ્વા	-960
શ્કે	-961
ફ્	-962
ળતા	-963
▁ફા	-964
▁7	-965
▁બને	-966
▁પાંચ	-967
▁કાર્	-968
ભાઇ	-969
▁બોલ	-970
કિસ્તા	-971
િર	-972
▁ગણ	-973
▁વિદ્યાર્થી	-974
▁અમા	-975
▁ટ્ર	-976
▁ફ્	-977
▁દેખ	-978
જીક	-979
▁જેટ	-980
▁મારી	-981
▁લઇ	-982
ભગ	-983
ળે	-984
જય	-985
ધું	-986
ઓના	-987
▁કાય	-988
▁પ્રક્રિયા	-989
▁બ્	-990
ટિંગ	-991
▁શે	-992
મણ	-993
ટમાં	-994
▁વૃ	-995
તિક	-996
કાશ	-997
▁ગે	-998
▁છું	-999
ક્કસ	-1000
▁ડા	-1001
▁ભારતીય	-1002
▁સેવા	-1003
હન	-1004
ત્તિ	-1005
્યાર	-1006
▁જેના	-1007
▁વિકાસ	-1008
▁જોઇ	-1009
▁પરિવાર	-1010
▁ક્યારે	-1011
▁ભાજપ	-1012
▁મંદ	-1013
પક	-1014
યર	-1015
▁ભર	-1016
▁એસ	-1017
િમ	-1018
▁લોક	-1019
ભવ	-1020
▁લક્ષ	-1021
▁પાકિસ્તા	-1022
▁શોધ	-1023
▁સમાવેશ	-1024
ીર	-1025
▁લગભગ	-1026
▁રહેશે	-1027
પરા	-1028
ણમાં	-1029
▁ચોક્કસ	-1030
ર્ન	-1031
▁નાના	-1032
સિક	-1033
▁બીજી	-1034
ર્ચા	-1035
▁થયું	-1036
▁એવી	-1037
કાત	-1038
▁સમગ્ર	-1039
કીય	-1040
તમ	-1041
▁કરવું	-1042
▁ચાર	-1043
▁જાહેર	-1044
▁લિ	-1045
ોમાં	-1046
▁આપણે	-1047
▁સાધ	-1048
▁ઓળ	-1049
▁ધ્યાન	-1050
▁એવું	-1051
▁ગ્રા	-1052
▁લાભ	-1053
▁મુશ્કે	-1054
▁અભિ	-1055
▁જેવા	-1056
▁મહિના	-1057
દાવાદ	-1058
▁રસ	-1059
▁પ્રયા	-1060
ૃતિ	-1061
▁નક્	-1062
ાવો	-1063
▁સંખ્યા	-1064
▁કાર્યક્ર	-1065
▁ઇન્	-1066
ચ્ચ	-1067
▁ચાલ	-1068
▁મૃત	-1069
મના	-1070
નને	-1071
ઠા	-1072
કારો	-1073
▁ઓછા	-1074
▁યોજના	-1075
▁મામ	-1076
▁મત	-1077
▁દિલ્	-1078
▁રજૂ	-1079
▁જન્	-1080
▁કેન્દ્ર	-1081
વવામાં	-1082
▁શી	-1083
▁હેઠ	-1084
વક	-1085
▁પ્લા	-1086
▁પરી	-1087
▁પૈ	-1088
▁હેઠળ	-1089
ંબ	-1090
▁પરિણ	-1091
▁પડી	-1092
▁શબ્	-1093
િયલ	-1094
્રીય	-1095
▁સુર	-1096
હરણ	-1097
▁લાંબા	-1098
▁8	-1099
લ્પ	-1100
▁ત્યાર	-1101
▁નિર્ણય	-1102
▁અમદાવાદ	-1103
▁તેનો	-1104
નારા	-1105
▁વડા	-1106
▁નજીક	-1107
લાઈ	-1108
▁બુ	-1109
▁પૂર	-1110
▁મુલા	-1111
ંડા	-1112
વાલ	-1113
▁ગાંધી	-1114
▁પોલીસે	-1115
▁સુધ	-1116
લેટ	-1117
ાવે	-1118
માર	-1119
મંત્રી	-1120
▁વરસાદ	-1121
ટન	-1122
...	-1123
નીય	-1124
ાવવા	-1125
▁દિલ્હી	-1126
▁9	-1127
લન	-1128
▁માંગ	-1129
▁માર્ગ	-1130
▁વખતે	-1131
▁પક્ષ	-1132
▁ટા	-1133
▁પડશે	-1134
▁નુક	-1135
▁બનાવી	-1136
▁તમારે	-1137
રામ	-1138
થ્	-1139
લ્લે	-1140
▁મૂળ	-1141
▁પટેલ	-1142
ુંદર	-1143
▁નક્કી	-1144
▁ખેડ	-1145
▁શ્રી	-1146
▁સત	-1147
▁આર	-1148
▁ધરાવે	-1149
▁કિસ્સા	-1150
▁અનુસાર	-1151
ફે	-1152
▁મારા	-1153
▁હજુ	-1154
▁ઉદા	-1155
▁હાલ	-1156
ંઘ	-1157
થો	-1158
▁વિરો	-1159
▁લગ્ન	-1160
▁/	-1161
▁મુદ્	-1162
ીને	-1163
ંમત	-1164
ેશન	-1165
▁લખ	-1166
▁જય	-1167
▁શ્રેષ્ઠ	-1168
મ્બર	-1169
▁કોઈપણ	-1170
▁લોકોને	-1171
શ્ય	-1172
▁આં	-1173
▁ફાય	-1174
▁છેલ્લા	-1175
કુ	-1176
▁આયો	-1177
▁ચૂક	-1178
▁સ્ત્રી	-1179
▁૨૦	-1180
▁પાછળ	-1181
▁'	-1182
▁માણ	-1183
ંજ	-1184
▁યાદ	-1185
▁જાણી	-1186
મચ	-1187
મતા	-1188
▁કલાક	-1189
▁થોડા	-1190
▁કેટલી	-1191
▁સૂચ	-1192
▁દિવસે	-1193
▁ભો	-1194
મુખ	-1195
▁તેણે	-1196
▁પક	-1197
ફી	-1198
વતા	-1199
▁આંત	-1200
▁ચાલુ	-1201
સુ	-1202
▁નવ	-1203
કમાં	-1204
▁કુલ	-1205
ળામાં	-1206
▁શરૂઆત	-1207
ગ્	-1208
ણાં	-1209
▁ખાન	-1210
▁લઈને	-1211
▁પ્રશ્	-1212
▁એન્	-1213
ાયેલા	-1214
▁તાલુ	-1215
▁ટીમ	-1216
▁છા	-1217
ઇલ	-1218
▁માર	-1219
▁દર્શ	-1220
▁દવા	-1221
▁હં	-1222
▁વૈ	-1223
▁કલા	-1224
▁૪	-1225
▁ઉત્પાદન	-1226
િકો	-1227
▁તક	-1228
▁કરવાનો	-1229
▁ફેર	-1230
કળ	-1231
ઇડ	-1232
ગીરી	-1233
▁તાલુકા	-1234
▁ફરિયા	-1235
ીત	-1236
▁આવેલા	-1237
▁નિષ્	-1238
▁જન	-1239
▁નં	-1240
▁હતાં	-1241
▁બાજુ	-1242
▁સલા	-1243
▁આપવા	-1244
▁ઉદાહરણ	-1245
ષણ	-1246
▁વપરા	-1247
▁કાઢ	-1248
▁રોગ	-1249
▁ચર્ચા	-1250
▁વધારો	-1251
▁ધી	-1252
▁ઘર	-1253
▁પાર્ટી	-1254
▁પેટ	-1255
▁સુંદર	-1256
વતી	-1257
▁કરા	-1258
▁ટ્રા	-1259
▁જોડ	-1260
▁અભ્યા	-1261
▁પ્રયાસ	-1262
ઓએ	-1263
▁પત્	-1264
▁સતત	-1265
▁સમજ	-1266
▁ભારે	-1267
▁જમી	-1268
▁વગર	-1269
▁ખર્ચ	-1270
▁પૂર્વ	-1271
▁ઉત્પાદ	-1272
▁જેવી	-1273
ડિયો	-1274
▁મળશે	-1275
▁એલ	-1276
▁પરિણામ	-1277
બાદ	-1278
▁વર્ષે	-1279
મેશા	-1280
▁કર્મચ	-1281
સાન	-1282
▁પ્રેમ	-1283
▁બચ	-1284
▁ગ્રામ	-1285
કારે	-1286
પુર	-1287
▁સ્ટો	-1288
ટ્	-1289
▁આઇ	-1290
▁હકી	-1291
▁એર	-1292
▁કેમ	-1293
▁કરવો	-1294
સના	-1295
▁–	-1296
કમ	-1297
▁ગુણ	-1298
▁સ્પષ્ટ	-1299
▁એન	-1300
▁સિસ્ટ	-1301
ફા	-1302
નિયા	-1303
▁સંપ	-1304
▁તેવી	-1305
▁મજબ	-1306
વન	-1307
▁કહી	-1308
▁વિચ	-1309
▁હંમેશા	-1310
જરી	-1311
▁ભે	-1312
▁હુમ	-1313
▁ફક્ત	-1314
▁કરવાનું	-1315
ઉન્ટ	-1316
▁લેખ	-1317
મર	-1318
▁મહા	-1319
િયમ	-1320
▁અત્ય	-1321
ંકી	-1322
▁200	-1323
▁૫	-1324
▁રોડ	-1325
▁જોઇએ	-1326
લની	-1327
▁ઊંચ	-1328
▁હજાર	-1329
▁સભ	-1330
▁કોર્	-1331
▁મધ્ય	-1332
▁કરવી	-1333
મન	-1334
▁રાહ	-1335
રૂપ	-1336
નંદ	-1337
▁ગંભ	-1338
▁જશે	-1339
▁ઑ	-1340
▁અસ	-1341
્વાસ	-1342
▁રહ્યાં	-1343
▁કંઈ	-1344
ખર	-1345
ઘા	-1346
▁પ્રકાશ	-1347
▁જન્મ	-1348
▁આક	-1349
▁ગર્	-1350
▁દાખ	-1351
▁હકીકત	-1352
▁એવા	-1353
▁બહુ	-1354
▁અગા	-1355
▁આસ	-1356
▁પ્રદેશ	-1357
▁ક્ષે	-1358
▁આવતા	-1359
▁સામગ્રી	-1360
ઠી	-1361
▁આશ	-1362
લેન્ડ	-1363
સ્પિટ	-1364
ગ્ય	-1365
ાયેલ	-1366
▁ગંભીર	-1367
લાય	-1368
▁બ્રા	-1369
▁ઓછી	-1370
ઝા	-1371
▁સારા	-1372
▁હોવાનું	-1373
િટી	-1374
રિકા	-1375
સિંહ	-1376
▁ઉચ્ચ	-1377
▁કોર્ટ	-1378
રબી	-1379
શક	-1380
▁મેચ	-1381
▁રચના	-1382
▁વિભાગ	-1383
▁મન	-1384
પ્રિય	-1385
▁ખરીદી	-1386
▁વિસ્તારમાં	-1387
▁પદ	-1388
રેન્દ્ર	-1389
ટલ	-1390
ૃત્તિ	-1391
▁મુંબ	-1392
▁સપ્	-1393
▁અગાઉ	-1394
મ્બ	-1395
▁મિન	-1396
▁બનાવે	-1397
▁અધિકારી	-1398
▁જેને	-1399
▁રાજકો	-1400
▁વન	-1401
ાઇન	-1402
લ્લેખ	-1403
વાળા	-1404
▁મોત	-1405
ત્રા	-1406
▁બેન્	-1407
▁કામગીરી	-1408
વર્	-1409
▁મૂક	-1410
દર્શન	-1411
▁સંસ્થા	-1412
ડવામાં	-1413
ત્રે	-1414
▁પ્રાપ્ત	-1415
▁ઉલ્લેખ	-1416
▁15	-1417
▁વધુમાં	-1418
દારી	-1419
▁મુલાકાત	-1420
ક્શન	-1421
▁આગામી	-1422
▁ઓળખ	-1423
▁કિંમત	-1424
▁હોસ્પિટ	-1425
▁ટૂ	-1426
▁મીડિયા	-1427
▁ઘરે	-1428
ળવા	-1429
▁રોક	-1430
▁દેખા	-1431
રાક	-1432
▁અમેરિકા	-1433
્રીમ	-1434
▁હાર્	-1435
▁પત્ની	-1436
▁ઝડપ	-1437
▁આરોપી	-1438
ર્તા	-1439
▁શેર	-1440
▁જણા	-1441
તિહા	-1442
વાહી	-1443
▁શાળા	-1444
▁ચાલી	-1445
▁ફરિયાદ	-1446
▁સમાન	-1447
ટેડ	-1448
▁રમ	-1449
સની	-1450
ઉન્ડ	-1451
દ્ધિ	-1452
▁વેપ	-1453
▁સાં	-1454
▁ઇન્ડ	-1455
▁ઢ	-1456
ડું	-1457
્રેડ	-1458
▁રોકા	-1459
▁12	-1460
લય	-1461
ડીને	-1462
▁નેતા	-1463
સ્થિતિ	-1464
સભા	-1465
▁શર	-1466
▁ઉદ	-1467
આઈ	-1468
▁વાળ	-1469
▁જઈ	-1470
▁મહાન	-1471
▁ચલા	-1472
▁અંદર	-1473
),	-1474
મિક	-1475
▁નંબર	-1476
ૂતો	-1477
▁વિષ	-1478
▁પ્રમુખ	-1479
ધિ	-1480
મિત	-1481
સંગ	-1482
લર	-1483
ષ્ટ્રીય	-1484
▁મેળવવા	-1485
▁ખરા	-1486
▁ઓપ	-1487
ત્ત	-1488
▁શૈ	-1489
દ્ર	-1490
▁વાંચ	-1491
▁કાર્યવાહી	-1492
▁આયોજન	-1493
▁પુન	-1494
▁પહોંચી	-1495
▁વિદેશ	-1496
▁મેળવી	-1497
▁વિના	-1498
▁આઈ	-1499
▁ઝા	-1500
▁ડિઝ	-1501
▁પૂછ	-1502
રાજ	-1503
રવ	-1504
▁ભગ	-1505
શ્ચ	-1506
▁પસંદગી	-1507
દારો	-1508
પ્રધાન	-1509
તાવ	-1510
▁સરકારે	-1511
આર	-1512
▁પંચ	-1513
ંદુ	-1514
▁વધી	-1515
▁આનંદ	-1516
જનો	-1517
દાય	-1518
▁પાસેથી	-1519
▁ફોટો	-1520
▁બ્ર	-1521
▁સ્વી	-1522
▁પૂર્ણ	-1523
શું	-1524
ૂલ	-1525
સ્તવ	-1526
ar	-1527
કારા	-1528
▁પસાર	-1529
સન	-1530
▁સવારે	-1531
ષા	-1532
▁નુકસાન	-1533
▁ફી	-1534
▁અર્	-1535
▁લેવામાં	-1536
▁સ્ટા	-1537
▁પ્રમાણે	-1538
ણું	-1539
ંડી	-1540
કારક	-1541
િત્રો	-1542
▁ઝડપી	-1543
▁આપ્યો	-1544
▁અભ્યાસ	-1545
▁કરતી	-1546
▁લોકપ્રિય	-1547
▁કી	-1548
▁સત્તા	-1549
▁ગયું	-1550
▁ગ્રાહ	-1551
ષ્ય	-1552
▁યુન	-1553
ચ્છા	-1554
વાથી	-1555
▁દર્દી	-1556
▁કેટલીક	-1557
er	-1558
▁એકા	-1559
જ્ઞાન	-1560
000	-1561
▁વજન	-1562
▁બેઠક	-1563
20	-1564
ન્સી	-1565
▁એવો	-1566
▁પિતા	-1567
▁હોવાથી	-1568
ૂટ	-1569
▁પ્રવ	-1570
▁રશ	-1571
ંતિ	-1572
તમાં	-1573
▁વર્ષની	-1574
▁મર	-1575
▁ખોરાક	-1576
▁ખેડૂતો	-1577
▁“	-1578
પતિ	-1579
વુ	-1580
આઇ	-1581
▁ભી	-1582
▁નહિ	-1583
▁મિનિટ	-1584
▁મજબૂત	-1585
ઓનો	-1586
▁દ્ર	-1587
ર્વ	-1588
▁મં	-1589
વીને	-1590
મની	-1591
▁વહે	-1592
▁સમાજ	-1593
▁વિશા	-1594
▁હવા	-1595
▁જ્	-1596
િકલ	-1597
ારંભ	-1598
સ્ટર	-1599
લાં	-1600
▁પરિસ્થિતિ	-1601
▁એજ	-1602
તંત્ર	-1603
▁સુરત	-1604
▁ઇન્ટ	-1605
▁હી	-1606
▁અરજી	-1607
▁ગેર	-1608
▁સાંભ	-1609
▁૬	-1610
વ્ય	-1611
▁જીત	-1612
દુ	-1613
▁છોડ	-1614
કોને	-1615
▁વિરોધ	-1616
▁લાલ	-1617
દ્ધતિ	-1618
▁પરથી	-1619
▁મંત્રી	-1620
▁જોડા	-1621
▁બજાર	-1622
▁તેનું	-1623
પાલ	-1624
▁પૂરી	-1625
▁વાસ્તવ	-1626
▁રકમ	-1627
▁આવેલ	-1628
▁પ્રકારની	-1629
▁?	-1630
▁સ્વાદ	-1631
રલ	-1632
▁સંપૂર્ણપણે	-1633
▁ઉમેદ	-1634
▁ખાતરી	-1635
િયર	-1636
▁જમીન	-1637
▁કૃ	-1638
▁તુ	-1639
▁રુ	-1640
▁લીધો	-1641
▁પ્રકારના	-1642
કેટ	-1643
▁થતા	-1644
▁નોકરી	-1645
▁સેન્ટ	-1646
▁મૃત્યુ	-1647
સ્ટે	-1648
▁ગરમ	-1649
▁રોકાણ	-1650
▁આત	-1651
▁એન્ડ	-1652
▁આસપાસ	-1653
આરી	-1654
▁સ્થાનિક	-1655
▁ધ્યાનમાં	-1656
ધન	-1657
રિયા	-1658
▁પદ્ધતિ	-1659
સભ	-1660
રસ	-1661
ઝન	-1662
▁નાની	-1663
ફ્ટ	-1664
▁વેચા	-1665
મારી	-1666
▁વિજય	-1667
ન્ન	-1668
▁અડ	-1669
▁રહેતા	-1670
▁હતુ	-1671
ગાર	-1672
▁દિવસો	-1673
બ્ર	-1674
▁જાહેરાત	-1675
▁કિસ્સામાં	-1676
▁દાખલ	-1677
દ્ધા	-1678
▁વસ	-1679
▁ખરાબ	-1680
▁શિક્ષણ	-1681
▁સિસ્ટમ	-1682
▁૨૦૧	-1683
▁મુખ્યમંત્રી	-1684
▁તબ	-1685
▁મિશ	-1686
પાત્ર	-1687
પ્સ	-1688
▁લક્ષણો	-1689
ડાં	-1690
▁સ્તર	-1691
▁કલ	-1692
વાદી	-1693
વિધા	-1694
▁પ્રારંભ	-1695
▁બાકી	-1696
પૂર્વક	-1697
▁નરેન્દ્ર	-1698
ધાર	-1699
દરા	-1700
લોજી	-1701
▁એના	-1702
▁મહત્વપૂર્ણ	-1703
ાવવામાં	-1704
▁શક્તિ	-1705
▁રાષ્ટ્ર	-1706
▁પત્ર	-1707
કની	-1708
ઠવા	-1709
▁મેં	-1710
▁ક્યાં	-1711
▁સુરક્ષા	-1712
▁18	-1713
ing	-1714
દાચ	-1715
શનલ	-1716
▁પાર	-1717
▁I	-1718
▁મામલે	-1719
ેદ	-1720
▁આત્	-1721
▁ફોન	-1722
▁ખરીદ	-1723
મ્સ	-1724
▁મિલ	-1725
માણ	-1726
▁શરીર	-1727
શુ	-1728
▁૧૦	-1729
▁ખરે	-1730
▁અભિને	-1731
▁આજ	-1732
▁નહો	-1733
▁મુંબઈ	-1734
▁રહેલા	-1735
▁ખબર	-1736
▁મનો	-1737
▁ધારા	-1738
▁બદલે	-1739
▁ભગવાન	-1740
વાળી	-1741
પિત	-1742
▁સમયમાં	-1743
પોરે	-1744
▁દૂ	-1745
▁કદાચ	-1746
▁વિસ્તારો	-1747
▁ફેરફ	-1748
શિયલ	-1749
▁શબ્દ	-1750
▁પ્રતિક	-1751
▁S	-1752
▁કેસ	-1753
▁ઉત્તર	-1754
▁મુશ્કેલ	-1755
▁કાળ	-1756
▁વિશાળ	-1757
▁હાલમાં	-1758
સ્તી	-1759
▁બનાવવામાં	-1760
▁ઉપકરણ	-1761
ગેરે	-1762
▁કૉ	-1763
es	-1764
ભૂત	-1765
at	-1766
▁પતિ	-1767
▁બિન	-1768
▁અમારા	-1769
ંગા	-1770
▁વધારા	-1771
ફર	-1772
▁ડ્રા	-1773
▁તારી	-1774
▁દીધી	-1775
▁આકર્ષ	-1776
▁કાર્ડ	-1777
ોને	-1778
▁જોખ	-1779
▁ખરેખર	-1780
વેદન	-1781
વારો	-1782
▁કરીએ	-1783
▁વડાપ્રધાન	-1784
લબ્	-1785
▁પૈસા	-1786
▁ઘરમાં	-1787
શ્મી	-1788
▁જાણવા	-1789
ઉટ	-1790
▁બદલ	-1791
▁આધારે	-1792
ઝી	-1793
મેન	-1794
ાર્થ	-1795
ક્ષિ	-1796
▁દબા	-1797
▁ત્રી	-1798
▁વ્યવસ્થા	-1799
▁સ્પર્	-1800
▁ઉજ	-1801
▁વિધાન	-1802
▁બાંધ	-1803
▁જુઓ	-1804
▁ભૂમ	-1805
▁શિક્ષ	-1806
▁એપ	-1807
▁કોલે	-1808
▁૭	-1809
▁દાર	-1810
▁ઉપલબ્	-1811
▁માણસ	-1812
▁તી	-1813
▁નાગર	-1814
▁દુનિયા	-1815
▁રાખે	-1816
▁છોકરી	-1817
▁ડૉ	-1818
▁નાખ	-1819
▁ડાય	-1820
▁સમી	-1821
▁ઘટાડો	-1822
▁L	-1823
્રોલ	-1824
▁પં	-1825
▁રાહુ	-1826
▁હત્યા	-1827
▁માલિક	-1828
ઝને	-1829
ad	-1830
▁ચુ	-1831
▁ટ્	-1832
▁સુવિધા	-1833
▁રસ્તા	-1834
▁નોટ	-1835
▁શાહ	-1836
બેન	-1837
ળું	-1838
જિ	-1839
▁P	-1840
an	-1841
ન્ચ	-1842
ન્ને	-1843
ષ્ટિ	-1844
ભી	-1845
ંતા	-1846
ક્ષે	-1847
▁બાર	-1848
રાય	-1849
-1	-1850
ર્ગ	-1851
▁એક્	-1852
▁લાગુ	-1853
▁રાજકોટ	-1854
▁હાઈ	-1855
▁	-1856
ા	-1857
ે	-1858
ર	-1859
ન	-1860
્	-1861
ી	-1862
ક	-1863
મ	-1864
ત	-1865
વ	-1866
ો	-1867
ં	-1868
સ	-1869
પ	-1870
ય	-1871
િ	-1872
લ	-1873
જ	-1874
ુ	-1875
ટ	-1876
હ	-1877
.	-1878
દ	-1879
છ	-1880
ગ	-1881
બ	-1882
શ	-1883
થ	-1884
અ	-1885
આ	-1886
ણ	-1887
ડ	-1888
,	-1889
એ	-1890
ધ	-1891
ચ	-1892
ૂ	-1893
ખ	-1894
ભ	-1895
ળ	-1896
ફ	-1897
ઓ	-1898
ઈ	-1899
ષ	-1900
ઇ	-1901
ઉ	-1902
-	-1903
ઘ	-1904
ઝ	-1905
0	-1906
1	-1907
ઠ	-1908
2	-1909
ૃ	-1910
"	-1911
ૈ	-1912
૦	-1913
:	-1914
૧	-1915
)	-1916
(	-1917
ૌ	-1918
5	-1919
3	-1920
a	-1921
e	-1922
4	-1923
9	-1924
૨	-1925
i	-1926
?	-1927
6	-1928
8	-1929
o	-1930
ઢ	-1931
7	-1932
s	-1933
ૉ	-1934
n	-1935
r	-1936
ઊ	-1937
t	-1938
૩	-1939
૫	-1940
‘	-1941
’	-1942
૪	-1943
/	-1944
૯	-1945
l	-1946
ઃ	-1947
૬	-1948
૮	-1949
૭	-1950
d	-1951
;	-1952
'	-1953
!	-1954
ઞ	-1955
m	-1956
u	-1957
ૅ	-1958
S	-1959
h	-1960
I	-1961
c	-1962
g	-1963
C	-1964
A	-1965
P	-1966
p	-1967
M	-1968
T	-1969
y	-1970
k	-1971
–	-1972
ઑ	-1973
L	-1974
v	-1975
b	-1976
B	-1977
G	-1978
D	-1979
N	-1980
R	-1981
‍	-1982
“	-1983
”	-1984
O	-1985
w	-1986
E	-1987
f	-1988
%	-1989
H	-1990
F	-1991
V	-1992
ઔ	-1993
ઍ	-1994
K	-1995
U	-1996
